{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "▶ debugai CLI",
      "type": "debugpy",
      "request": "launch",
      "module": "src.cli.main",
      "args": ["run", "--error", "ModuleNotFoundError: No module named 'dotenv'"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "🌐 FastAPI Server",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["src.api.server:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "🧪 Run Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-v"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
